require_relative "#{Dir.getwd}/etl_step/300_parse_basic_info/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

parse_basic_info_db = ConnectToDB.call(config.DB_TYPE, config, config.PARSE_BASIC_INFO)

source ReadRecordsFromDB, parse_basic_info_db, 'basic_info'

transform ParseGithubList

destination SaveRecordToDBUnique, parse_basic_info_db, 'repo_list', ['gem_name', 'repo_name']

post_process do
  results = CountProcessedRecords.call(parse_basic_info_db, 'repo_list')
  puts "Total processed records: #{results}."
end
