require_relative "#{Dir.getwd}/etl_step/100_get_raw_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

db = ConnectToDB.call('api_responses')

list_of_repo = CreateRepoList.call

source CallGithubApi, list_of_repo, 'issues', config

destination SaveRecordToDB, db, config.ISSUES

post_process do
  results = CountProcessedRecords.call(db, config.ISSUES)
  puts "Total processed records: #{results}."
end
