require_relative "#{Dir.getwd}/etl_step/500_get_raw_responses/helpers/init.rb"
require_relative "#{Dir.getwd}/etl_step/600_patch_error_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

get_raw_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.GET_RAW_RESPONSES)

match_github_list_db = ConnectToDB.call(config.DB_TYPE, config, config.MATCH_GITHUB_LIST)

patch_error_queue = ConnectToPatchErrorQueue.call

source ReadmMissingRecordsFromDB, get_raw_responses_db, match_github_list_db

destination PushRecordToRedis, patch_error_queue

post_process do
  puts "Total processed records: #{patch_error_queue.length}."
end
