require_relative "#{Dir.getwd}/etl_step/100_get_raw_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

db = ConnectToDB.call('api_responses')
list_of_repo = CreateRepoList.call
list_of_url = CreateUrlList.call(db, config, 'stargazers_url')

source CallGithubApiByUrl, list_of_url, config

destination SaveRecordToDB, db, config.STARGAZERS

post_process do
  results = CountProcessedRecords.call(db, config.STARGAZERS)
  puts "Total processed records: #{results}."
end
