require_relative "#{Dir.getwd}/etl_step/700_relational_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

get_raw_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.GET_RAW_RESPONSES)

relational_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.RELATIONL_RESPONSES)

source ReadRecordsFromDB, get_raw_responses_db, 'repos_raw_responses_forks'

transform CheckStatus

transform ProcessForks

destination SaveRecordToDBUnique, relational_responses_db, config.RELATIONAL_FORKS, ['id']

post_process do
  results = CountProcessedRecords.call(relational_responses_db, config.RELATIONAL_FORKS)
  puts "Total processed records: #{results}."
end
