require_relative "#{Dir.getwd}/etl_step/500_get_raw_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

parse_basic_info_db = ConnectToDB.call(config.DB_TYPE, config, config.PARSE_BASIC_INFO)

get_raw_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.GET_RAW_RESPONSES)

source ReadErrorRecordsFromDB, get_raw_responses_db, config.RESPONSES_VERSION_DOWNLOADS, parse_basic_info_db, 'repo_list'

transform CheckNil

transform CallRubyGemsApi, 'versions'

destination SaveRecordToDB, get_raw_responses_db, config.RESPONSES_VERSION_DOWNLOADS

post_process do
  results = CountProcessedRecords.call(get_raw_responses_db, config.RESPONSES_VERSION_DOWNLOADS)
  puts "Total processed records: #{results}."
end
