require_relative "#{Dir.getwd}/etl_step/100_get_raw_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

db = ConnectToDB.call('api_responses')

list_of_repo = CreateRepoList.call

source CallRubyGemsApi, list_of_repo

destination SaveRecordToDB, db, config.VERSION_DOWNLOADS

post_process do
  results = CountProcessedRecords.call(db, config.VERSION_DOWNLOADS)
  puts "Total processed records: #{results}."
end
