require_relative "#{Dir.getwd}/etl_step/700_relational_responses/helpers/init.rb"
extend Econfig::Shortcut
Econfig.env = 'development'
Econfig.root = File.expand_path('../../../../', File.expand_path(__FILE__))

get_raw_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.GET_RAW_RESPONSES)

relational_responses_db = ConnectToDB.call(config.DB_TYPE, config, config.RELATIONL_RESPONSES)

source ReadRecordsFromDB, get_raw_responses_db, 'gems_raw_responses_daily_download_trend'

transform CheckStatus

transform CheckBody

transform ProcessDownloads

destination SaveRecordToDBUnique, relational_responses_db, config.RELATIONAL_DOWNLOADS, ['rubygem_id', 'download_date']

post_process do
  results = CountProcessedRecords.call(relational_responses_db, config.RELATIONAL_DOWNLOADS)
  puts "Total processed records: #{results}."
end
